## Virtual host VirtualDocumentRoot

<VirtualHost *:80>
	Options All
    #ServerAdmin admin@example.com
	Alias / /usr/share/wordpress/
        <Directory /usr/share/wordpress>
		Options FollowSymLinks
		AllowOverride Limit Options FileInfo
		DirectoryIndex index.php
        </Directory>
	<Directory />
		Options FollowSymLinks
		AllowOverride All
	</Directory>

	# Store uploads in /srv/www/wp-uploads/$0
	RewriteEngine On
	RewriteRule ^/wp-uploads/(.*)$ /srv/www/wp-uploads/<%= clientIP %>/$1
</VirtualHost>
